server.port=8090
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=738707515298-a1hovvvnaak6uq8623puboum7m0eq5dk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email


spring.security.oauth2.client.registration.github.client-id=cf7f7a3302f23531852a
spring.security.oauth2.client.registration.github.client-secret=df72e7b73887332b7ae1fd7cd5a0fa9832c72b7d
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=e3hYRQ5InmahjyNhG94ZuYckDzQxI49T
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/sdia-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/sdia-realm


spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

