server.port=8098
spring.application.name=inventory-name
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/sdia-realm/protocol/openid-connect/certs


